{
    "name": "sibilant-game-engine",
    "author": "Aaron Beavers",
    "version": "0.2.0",
    "dependencies": {
        "jimp": "0.2.27",
        "js-beautify": "^1.7.5",
        "kit": "git+https://github.com/riatzukiza/kit.git",
        "kit-actor": "git+https://github.com/riatzukiza/kit-actor.git",
        "kit-async": "git+https://github.com/riatzukiza/kit-async.git",
        "kit-events": "git+https://github.com/riatzukiza/kit-events.git",
        "kit-file-system": "git+https://github.com/riatzukiza/kit-file-system.git",
        "kit-html": "git+https://github.com/riatzukiza/kit-html.git",
        "kit-http": "git+https://github.com/riatzukiza/kit-http.git",
        "kit-interface": "git+https://github.com/riatzukiza/kit-interface.git",
        "kit-repl": "git+https://github.com/riatzukiza/kit-repl.git",
        "mathjs": "*",
        "mousetrap": "*",
        "react": "^16.3.1",
        "source-map-support": "^0.4.11",
        "tree-kit": "git+https://github.com/riatzukiza/tree-kit.git",
        "webgl": "git+https://bitbucket.org/kettlelogic/andy_webgl.git"
    },
    "devDependencies": {
        "@timohausmann/quadtree-js": "^1.2.5"
    }
}
